<!DOCTYPE html>
<html>
   <head>
      <!-- Document Header Starts -->
      <title>Blog</title>
      <meta name="description" content="Blog page">
      <meta name="keywords" content="Portfolio,HTML,CSS,JavaScript">
      <meta name="author" content="Azan Ahmed Siddique">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
         /* Styling for the image */
         .blog{
         width:100%; 
         height: 600px;
         }
      </style>
   </head> <!-- Document Header Ends -->   
   <body>
      <!--Navigation Bar -->
      <nav id="navbar">
         <a class="logo" href="Home.html" style="margin-bottom: -10px">
         <img src="Images/logo.png" style="width: 50px; height: 50px;"></a>
         <ul class="nav-hover">
            <li><a class="aNav" href="Home.html">Home</a></li>
            <li><a class="aNav" href="CV.html">CV</a></li>
            <li><a class="aNav" href="Blog.html">Blog</a></li>
            <li><a class="aNav" href="Research.html">Research</a></li>
            <li><a class="aNav" href="Contact.html">Contact</a></li>
         </ul>
      </nav>
      <!-- Contains background and header-->
      <div id ="contentImage"style="height: 100%">
         <div id="content" >
            <header>
               <h1 style="font-size: 60px;padding-top: 240px;font-family:Tahoma, Geneva, sans-serif;">
                  <b>Blog</b>
               </h1>
            </header>
         </div> <!-- div id="content" ends -->         
      </div> <!-- div id="contentImage" ends -->      
      <div class="container">
         <article>
            <h1 style="font-size: 40px"> <br>Effect of Technology on daily life</h1>
            <p> <br>Technology has completely changed the way we live our life. We have every information we need at the tip of our fingertips.
               Our life is surrounded by gadgets and all kinds of different appliances. From our computers, cell phones to even our cars. Not only has technology transformed every aspect of our life, it has become a part of it.With the advancement of technology, we can do things like transfer money instantly and make purchases for everything from clothes, food delivery, groceries, furniture, and more. 
            </p>
            <br>               
            <div class="mySlides">
               <img src="Images/Blog/tech1.jpg" class="blog">
            </div>
            <div class="mySlides">
               <img src="Images/Blog/tech2.jpg" class="blog">
            </div>
            <div class="mySlides">
               <img src="Images/Blog/tech3.jpg" class="blog">
            </div>
            <div class="mySlides">
               <img src="Images/Blog/tech4.jpg" class="blog">
            </div>
            <div class="mySlides">
               <img src="Images/Blog/tech5.jpg" class="blog">
            </div>
            <br>
            <!-- External js script -->
            <script type="text/javascript" src="index.js"></script> <!-- External js script ends -->            
            <h1>Communication</h1>
            <br>
            <p>The appearance of numerous communication methods like social network,
               email, video calling etc has helped us to eliminate time and distance as obstacles to communicate
               effectively. This is beneficial not only to our personal relationships, but also to education
               and business.Although technology has made our life significantly easier, it is important to to maintain 
               relation with those that are physical present around you, especially your family. Too much 
               time on social media can result in a lack of social skills, so it is important to spend 
               quality time with your friends and family.
            </p>
            <br>
            <h1>Education</h1>
            <br>
            <p>Technology has made very easy for students to learn through online education. 
               There are plenty of resources that student can use to increase their knowledge. Ebooks
               ,lecture video and free online courses are some exaples of the resources that students. 
               have access to nowadays. It has made learning convenient, fun and effective.
            </p>
            <br>
            <h1>Entertainment</h1>
            <br>
            <p>In the past, entertainment experience used to live in the moment and that was it. 
               Today, with the advancement in technology, we have access to everything in the palm of our hands. We can
               watch anything we want on our phones, play games on it,  listen to music among many other things. 
               TVs nowadays are also of higher quality, newer displays like Oled, led have taken over the
               older crt and provide much better picture quality. This massively improves the viewing experience for the user.
            </p>
            <p><br>There are many more ways in which technology has changed the way we live. These are just some of the fundamental 
               ways technology is influencing and transforming our world. Rather than being overwhelmed, embrace technology to 
               discover how it can enhance and become an essential part of your daily life. 
            </p>
            <br>
         </article> <!-- article ends -->         
      </div> <!-- div class="container" ends -->      
      <br>
      <footer class="bg">
         <div style="align-items: center; text-align: center;">
            <a href="Home.html">Portfolio</a>
            <a href="CV.html">About</a>
            <a href="Contact.html">Contact</a>
         </div>
         <hr style="margin: 20px;">
         <p>Copyright &copy; Azan Ahmed Siddique 2020</p>
      </footer> <!-- footer ends -->      
   </body>
</html>